HIERARCHY
ROOT Hip
{
	OFFSET	0.0000	0.0000	0.0000
	CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
	JOINT LowerSpine
	{
		OFFSET	0.0000	9.3885	-5.0805
		CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
		JOINT MiddleSpine
		{
			OFFSET	0.0000	8.5677	0.4476
			CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
			JOINT Chest
			{
				OFFSET	0.0000	10.6015	-2.3598
				CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
				JOINT Neck
				{
					OFFSET	0.0000	23.8901	-0.4968
					CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
					JOINT Head
					{
						OFFSET	-0.0001	13.4911	3.6696
						CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
						End Site
						{
							OFFSET	0.0001	18.8503	0.5628
						}
					}
				}
				JOINT LClavicle
				{
					OFFSET	2.4119	23.0552	7.8988
					CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
					JOINT LShoulder
					{
						OFFSET	14.0907	3.3069	-5.3510
						CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
						JOINT LForearm
						{
							OFFSET	29.9313	-0.1061	-0.2594
							CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
							JOINT LHand
							{
								OFFSET	24.9691	0.0724	-0.1496
								CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
								JOINT LFinger1
								{
									OFFSET	9.6773	0.8464	2.6879
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT LFinger11
									{
										OFFSET	3.6198	-0.8827	0.6378
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT LFinger12
										{
											OFFSET	2.4712	-0.6027	0.4355
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	1.7585	-0.5249	0.2852
											}
										}
									}
								}
								JOINT LFinger2
								{
									OFFSET	9.8217	0.9774	0.2340
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT LFinger21
									{
										OFFSET	4.4757	0.0125	-0.0264
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT LFinger22
										{
											OFFSET	2.4809	0.0076	-0.0151
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	2.2283	-0.1574	0.0030
											}
										}
									}
								}
								JOINT LFinger3
								{
									OFFSET	9.3081	0.6523	-2.2021
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT LFinger31
									{
										OFFSET	4.0612	-0.2056	-0.2543
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT LFinger32
										{
											OFFSET	2.3143	-0.1164	-0.1454
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	2.0462	-0.2516	-0.0967
											}
										}
									}
								}
								JOINT LFinger4
								{
									OFFSET	8.6376	-0.6564	-3.8031
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT LFinger41
									{
										OFFSET	2.4980	-0.5209	-0.6896
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT LFinger42
										{
											OFFSET	1.8319	-0.3815	-0.5060
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	1.6259	-0.4467	-0.3730
											}
										}
									}
								}
								JOINT LFinger0
								{
									OFFSET	2.0019	-1.5152	1.5177
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT LFinger01
									{
										OFFSET	3.7272	-1.2240	2.8101
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT LFinger02
										{
											OFFSET	2.4543	-0.8782	1.7682
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	1.8048	-0.6213	1.2358
											}
										}
									}
								}
							}
						}
					}
				}
				JOINT RClavicle
				{
					OFFSET	-2.4119	23.0552	7.8988
					CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
					JOINT RShoulder
					{
						OFFSET	-14.0932	3.3075	-5.3519
						CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
						JOINT RForearm
						{
							OFFSET	-29.9313	-0.1061	-0.2594
							CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
							JOINT RHand
							{
								OFFSET	-24.9691	0.0724	-0.1496
								CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
								JOINT RFinger1
								{
									OFFSET	-9.6774	0.8464	2.6879
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT RFinger11
									{
										OFFSET	-3.6198	-0.8827	0.6378
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT RFinger12
										{
											OFFSET	-2.4711	-0.6029	0.4356
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	-1.7585	-0.5249	0.2852
											}
										}
									}
								}
								JOINT RFinger2
								{
									OFFSET	-9.8217	0.9774	0.2340
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT RFinger21
									{
										OFFSET	-4.4757	0.0125	-0.0264
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT RFinger22
										{
											OFFSET	-2.4809	0.0076	-0.0152
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	-2.2283	-0.1574	0.0030
											}
										}
									}
								}
								JOINT RFinger3
								{
									OFFSET	-9.3081	0.6523	-2.2022
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT RFinger31
									{
										OFFSET	-4.0612	-0.2056	-0.2543
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT RFinger32
										{
											OFFSET	-2.3143	-0.1164	-0.1454
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	-2.0462	-0.2516	-0.0967
											}
										}
									}
								}
								JOINT RFinger4
								{
									OFFSET	-8.6376	-0.6564	-3.8031
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT RFinger41
									{
										OFFSET	-2.4980	-0.5209	-0.6896
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT RFinger42
										{
											OFFSET	-1.8318	-0.3814	-0.5060
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	-1.6259	-0.4467	-0.3730
											}
										}
									}
								}
								JOINT RFinger0
								{
									OFFSET	-2.0019	-1.5151	1.5175
									CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
									JOINT RFinger01
									{
										OFFSET	-3.7271	-1.2242	2.8102
										CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
										JOINT RFinger02
										{
											OFFSET	-2.4543	-0.8781	1.7682
											CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
											End Site
											{
												OFFSET	-1.8048	-0.6213	1.2358
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	JOINT RThigh
	{
		OFFSET	-10.0433	4.2438	-0.8278
		CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
		JOINT RShin
		{
			OFFSET	-0.8037	-43.6838	0.0000
			CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
			JOINT RFoot
			{
				OFFSET	0.0000	-42.8949	0.0000
				CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
				JOINT RToe
				{
					OFFSET	0.0000	-4.7145	9.8587
					CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
					End Site
					{
						OFFSET	0.0000	0.0000	6.6138
					}
				}
			}
		}
	}
	JOINT LThigh
	{
		OFFSET	10.0432	4.2441	-0.8278
		CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
		JOINT LShin
		{
			OFFSET	0.8037	-43.6842	0.0000
			CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
			JOINT LFoot
			{
				OFFSET	0.0000	-42.8949	0.0000
				CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
				JOINT LToe
				{
					OFFSET	0.0000	-4.7145	9.8587
					CHANNELS 6 Xposition Yposition Zposition Xrotation Yrotation Zrotation
					End Site
					{
						OFFSET	0.0000	0.0000	6.6138
					}
				}
			}
		}
	}
}
MOTION
Frames:	